{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <link rel = "icon" href =  "{% static 'images/iitg.jpg' %}" type = "image/x-icon"> 
   <!-- jQuery CDN -->
    <script
    src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
    crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
    {% block listView %}
    {% endblock %}
    <style>
       
      body {
        /*padding-bottom: 100px;*/
        max-width: 100%;
        margin:0;
      }
      html, body {
      overflow-x:hidden;
      height:100%;

    }
      
    .container {
      min-height: 100%;
    }
      #main {
        
        padding-bottom: 100px;
      }
     
    footer {
        width:100%; 
        height: 100px;
        background-color:#FFF; 
        color:#000;
        -webkit-box-shadow: 0px -1px 5px 0px rgba(100,100,100,0.75);
        -moz-box-shadow: 0px -1px 5px 0px rgba(100,100,100,0.75);
        box-shadow: 0px -1px 5px 0px rgba(100,100,100,0.75);
        line-height: 1.6;
        position: relative;
        margin-top: -100px;
        clear: both;
      }
      .link-spanner{
        position:absolute; 
        width:100%;
        height:100%;
        top:0;
        left: 0;
        z-index: 1;
      }   

      .hovr {
        background-color:#6A62CC; 
        width:15%; 
        margin:0px; 
        padding:5px 5px 1px; 
        cursor: pointer; 
        position:relative;
      }

      .link-active {
        background-color: #2D2F91;
      }
    </style>
</head>

<body style = "font-family:Arial, Helvetica, sans-serif;">
  <div class="container">
    <div id="main">
  <div style="min-height:75px; width:100%; position:relative">
    <div style="margin:25px 50px 0px; float:left;">
        <a style="padding-left:30px" href="https://www.iitg.ac.in"><img src="/static/images/iitg.jpg" style="width:auto; max-height:65px"></a>
    </div>
    <div style="font-size: 30px; font-family:Lato; 
    position:absolute; bottom:0; padding-left:20px; left:50%; margin-left:-103px; 
    color:#2D2F91; font-weight:bold; line-height:17px">
        <center>IIT GUWAHATI </center>
    </div>    
    <div title="Logout" style="margin:25px 50px 0px 0px; float:right; text-align:center; height:auto">
        <a style="padding-left:30px height:auto" href="/placement_portal/authentication/logout/"><i class="fa fa-sign-out" aria-hidden="true" style="width:auto; font-size:50px; color:#2D2F91;"></i></a>
    </div>
</div>    
<!--<div style=" display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 75%;
    padding: 20px;
    height: auto;
    position: relative;
    text-align:center;"> 
<div style="min-height:75px; width:100%; position:relative">
    <div style="margin:20px; ">
        <a style="padding-left:30px; width:10%" href="https://www.iitg.ac.in"><img src="{% static 'images/iitg.jpg' %}" style="width:auto; max-height:65px"></a>
    </div>
    <div style="font-size: 30px; font-family:Lato; bottom:0; padding:20px;width:auto; margin:auto; color:#2D2F91; font-weight:bold;">
        <center>IIT GUWAHATI </center>
    </div>    
    <div title="Logout" style="margin:20px;text-align:center; height:auto; width:20%">
        <a style="padding-left:30px height:auto" href="{% url 'authentication:logout' %}"><i class="fa fa-sign-out" aria-hidden="true" style="width:auto; font-size:50px; color:#2D2F91;"></i></a>
    </div>
</div>-->


<div style="min-height:60px; position:relative">
    <div style="font-size: 30px; font-family:Lato; position:absolute; bottom:0; padding:0 20px 20px; padding-left=0;width:100%; margin-top:0px; margin-left:auto; margin-right:auto; color:#2D2F91; line-height:17px">
        <center>Placement Statistics</center>
    </div>
</div> 

<div style=" display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 20px;
    margin: auto;
    height: 31.6px;
    position: relative;
    text-align:center;"> 
    <div  class="hovr {% if nbar == 'charts' %}link-active{% endif %}"><a style="color:#FFFFFF; text-decoration:none; font-size:15px" href="{% url 'home:charts' %}">Charts<span class="link-spanner"></span></a></div>
    <!--<div style="background-color:#2D2F91; width:15%; margin:0px; padding:5px 5px 1px"><a style="color:#FFFFFF; text-decoration:none; font-size:15px" href="{% url 'home:dayCharts' %}">Day Wise</a></div>-->
    <div  class="hovr {% if nbar == 'listView' %}link-active{% endif %}"><a style="color:#FFFFFF; text-decoration:none; font-size:15px;" href="{% url 'home:showStudent' %}">List View<span class="link-spanner"></span></a></div>
</div>

    {% block content %}
    {% endblock %}
  </div>
    </div>
    <footer>
            
      <p style="text-align:center; padding-top:20px;">
         Please contact Placement Cell(CCD) at placement@iitg.ac.in for any changes.
         
      <br>
         <a href="https://www.fb.com/swciitg" target="_blank" style="color:#2D2F91; text-decoration:none;">© SWC(Students' Web Committee)</a>  |   Designed by
         <a href="https://www.facebook.com/Miteshyv" target="_blank" style="color:#2D2F91; text-decoration:none; font-weight:bold">Mitesh</a>
         
       |   Developed by 
                    <a href="https://www.facebook.com/coolgoel007" target="_blank" style="color:#2D2F91; text-decoration:none; font-weight:bold">   Sourav  Goel | </a>
                     <a href="https://www.linkedin.com/in/pg0/" target="_blank" style="color:#2D2F91; text-decoration:none; font-weight:bold">   Pranav Gupta | </a>
          <a href="https://www.facebook.com/rahul.mala.14" target="_blank" style="color:#2D2F91; text-decoration:none; font-weight:bold" >  Rahul Mala</a>
      </p>
         
      </footer>
</body>

<script>

        // function backtoBasic(x){
        //   if 
        // }

        // $(".hovr").hover(function(){
        //   $(this).css("background-color", "#4648AA");
        //   },function(){
        //   $(this).css("background-color", "#6A62CC");
        //   });  
    </script>
</html>